{
  "name": "@cz-nic/django-fido",
  "version": "1.4.1",
  "description": "Django application for FIDO protocol",
  "scripts": {
    "preview": "vite preview",
    "check": "eslint django_fido/js-tests django_fido/js",
    "build": "vite build",
    "watch": "vite",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CZ-NIC/django-fido.git"
  },
  "author": "Vlastimil Zíma <vlastimil.zima@nic.cz>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CZ-NIC/django-fido/issues"
  },
  "homepage": "https://github.com/CZ-NIC/django-fido#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4",
    "vitest-fetch-mock": "^0.4.5"
  }
}
